# PluginTest

./: pom.xml  settings.xml
src/main/java/SkytapPlugin/: Configuration.java  JenkinsLogger.java  SkytapException.java  SkytapPluginMain.java  SkytapUtils.java  Template.java  VirtualMachine.java
src/main/java/test/test1/: HelloWorldBuilder.java
src/main/resources/SkytapPlugin/SkytapPluginMain/: config.jelly
